INTEGRATION_CLIENT_ID=your_client_id
INTEGRATION_CLIENT_SECRET=your_client_secret
CRON_SECRET=foobar
UPSTASH_REDIS_REST_URL=https://your-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token
